NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktcm9vc3Rlci03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UtODCao405t3bisvTk5iWY8HI4LFI4QD7RWIQTV1Sm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL="mongodb+srv://threads:o1sz5TeAnoC9p1MN@threads.o4fb2kn.mongodb.net"

UPLOADTHING_SECRET=sk_live_53808ba49354ec9ae4e69e2f95ca58a42ad5e0ce1fb99b516c8893848fd5461b
UPLOADTHING_APP_ID=5w92q4r018
