NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLXR1bmEtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_56g8cUjwP8OPReskf8SX74O0oieJ5AxB3qr6ZZp85G

NEXT_CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL="mongodb+srv://threayps:0T5Lg178SkAK2DeA@pro.zqmzxde.mongodb.net/?retryWrites=true&w=majority&appName=Pro"

UPLOADTHING_SECRET=sk_live_53808ba49354ec9ae4e69e2f95ca58a42ad5e0ce1fb99b516c8893848fd5461b
UPLOADTHING_APP_ID=5w92q4r018
